# UG4LuaAutoComplete

./: .travis.yml  README.md  build.gradle  settings.gradle
UG4LuaAutoComplete/: settings.gradle
UG4LuaAutoComplete/src/main/java/edu/gcsc/vrl/lua/autocompletion/: UG4LuaAutoCompletionProvider.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/gcsc/vrl/: BufferedLineReader.java  StateFile.java
src/main/java/edu/gcsc/vrl/lua/autocompletion/: RegClassDescription.java  RegFunctionDescription.java  UG4CompletionsLoader.java  UG4EditorProfile.java  UG4LuaAutoCompletionProvider.java  UG4LuaEditor.java  UGLoadScriptVisitor.java  UGResourceLoader.java
src/test/java/edu/gcsc/vrl/lua/autocompletion/: RegClassDescriptionTest.java  RegFunctionDescriptionTest.java  UG4CompletionsLoaderTest.java  UG4LuaAutoCompletionProviderTest.java  UGResourceLoaderTest.java  VisitorTests.java
