apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

mainClassName = 'edu.gcsc.vrl.lua.autocompletion.UG4LuaEditor'

group = 'edu.gcsc.uglua'
sourceCompatibility = 1.6
version = '0.1'

jar {
    manifest {
        attributes 'Implementation-Title': 'Lua auto-completion library for UG4 shell', 'Implementation-Version': version
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

artifacts {
    archives sourcesJar
}

bintray {
    user = "turpid-monkey"
    key = "3227f8100c9250a6b02a530b67486836d95cfa60"
    publications = ['mavenJava'] 
    publish = true
    pkg {
        repo = 'maven'
        name = 'edu.gcsc.uglua'
        desc = 'A library to generate UGShell specific auto-completion proposals from UGShell/LUA scripts.'
        websiteUrl = 'https://github.com/turpid-monkey/UG4LuaAutoComplete'
        issueTrackerUrl = 'https://github.com/turpid-monkey/UG4LuaAutoComplete/issues'
        vcsUrl = 'https://github.com/turpid-monkey/UG4LuaAutoComplete.git'
        licenses = ['BSD 2-clause']
        labels = ['lua', 'ugshell', 'auto-completion']
        attributes= ['plat': ['linux', 'osx', 'windows']]
        publicDownloadNumbers = true
        version {
            name = '0.1' //Optional logical version name
            desc = 'alpha-version'
            vcsTag = 'master'
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
        }
    }
}

repositories {
    mavenCentral()
    
    mavenLocal()
    
    maven {
        name 'JFrog OSS snapshot repo'
        url  'https://oss.jfrog.org/oss-snapshot-local/'
    }
        
    maven {
        name 'jcenter'
        url  'http://jcenter.bintray.com'
    } 
    
    maven {
        name 'turpid monkeys' 
        url 'https://dl.bintray.com/turpid-monkey/maven'
    }   
}
      
buildscript {
    repositories {
    	maven {
        	name 'jcenter'
        	url  'http://jcenter.bintray.com'
    	}
    }
    
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
    }
}        

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.10'

    compile group: 'edu.gcsc.lua', name: 'luaautocomplete', version: '0.1'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
