apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

mainClassName = 'edu.gcsc.vrl.lua.autocompletion.UG4LuaEditor'

group = 'edu.gcsc.uglua'
sourceCompatibility = 1.6
version = '0.1'

jar {
    manifest {
        attributes 'Implementation-Title': 'Lua auto-completion library for UG4 shell', 'Implementation-Version': version
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

repositories {
    mavenCentral()
    
    mavenLocal()
    
    maven {
        name 'JFrog OSS snapshot repo'
        url  'https://oss.jfrog.org/oss-snapshot-local/'
    }
        
    maven {
        name 'jcenter'
        url  'http://jcenter.bintray.com'
    } 
    
    maven {
        name 'turpid monkeys' 
        url 'https://dl.bintray.com/turpid-monkey/maven'
    }   
}
      
buildscript {
    repositories {
    	maven {
        	name 'jcenter'
        	url  'http://jcenter.bintray.com'
    	}
    }
}        

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.10'
    
    

    compile group: 'edu.gcsc.lua', name: 'luaautocomplete', version: '0.1'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
